PROGRAM
IDENT mytest;
IDENT n
COLON
IDENT integer;
IDENT i
COMMA
IDENT j
COMMA
IDENT k
COLON
IDENT integer;
IDENT x
COMMA
IDENT y
COMMA
IDENT z
COLON
IDENT integer;
IDENT t
COLON
INTEGER
L_BRACKET
NUMBER 100
R_BRACKET
OF
IDENT integer;
BEGIN_PROGRAM
IDENT main
PROGRAM
READ
IDENT n
COMMA
IDENT i
COMMA
IDENT j
COMMA
IDENT x
COMMA
IDENT y;
IDENT z:=0;
IF
IDENT n>=100
THEN
WRITE
IDENT n;
IDENT exit;
IDENT endif;
IF
IDENT i<j
AND
IDENT j<=n
AND
IDENT i>=0
THEN
IDENT t[i]
ASSIGN
IDENT i;
IDENT t[j]
ASSIGN
IDENT j;
IDENT k
ASSIGN
IDENT t[i];
IDENT t[i]
ASSIGN
IDENT t[j];
IDENT t[j]
ASSIGN
IDENT k;
ELSE
WHILE
IDENT x
GT
IDENT y
OR
FALSE
BEGINLOOP
IDENT k
ASSIGN
L_PAREN
NUMBER 1
ADD
IDENT y
SUB
IDENT x
R_PAREN
MULT
IDENT n
MOD
NUMBER 3
ADD
IDENT x;
IDENT x
ASSIGN
IDENT x
SUB
NUMBER 10
SEMICOLON
IF
IDENT x
GT
IDENT y
MULT
NUMBER 3
THEN
IDENT continue;
IDENT endif;
WRITE
IDENT k;
IDENT endloop;
IDENT endif;
WRITE
IDENT x
COMMA
IDENT y
COMMA
IDENT z;
IDENT z
ASSIGN
IDENT x
ADD
NUMBER 1
GTE
IDENT y
MULT
NUMBER 2
QUESTION
IDENT x
ADD
NUMBER 1
COLON
IDENT y
MULT
NUMBER 2
SEMICOLON
WRITE
IDENT x
COMMA
IDENT y
COMMA
IDENT z
COMMA
IDENT i
COMMA
IDENT j
COMMA
IDENT t[i]
COMMA
IDENT t[j];
WRITE
IDENT x
COMMA
IDENT y
COMMA
IDENT z;
END_PROGRAM
